[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore:.*pygame\.threads.*:RuntimeWarning
    ignore:.*pkg_resources is deprecated.*:UserWarning