# Dockerfile para Build Android do Jump and Hit
# Use este arquivo para fazer build Android no Windows via Docker

FROM ubuntu:22.04

# Evitar prompts interativos
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    zip \
    unzip \
    openjdk-17-jdk \
    wget \
    curl \
    build-essential \
    libssl-dev \
    libffi-dev \
    libncurses5-dev \
    libsqlite3-dev \
    libreadline-dev \
    libbz2-dev \
    libgdbm-dev \
    libdb5.3-dev \
    libexpat1-dev \
    liblzma-dev \
    tk-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Configurar Java
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Criar usuário não-root
RUN useradd -m -s /bin/bash builduser
USER builduser
WORKDIR /home/builduser

# Instalar Python dependencies
RUN python3 -m pip install --user --upgrade pip setuptools wheel
RUN python3 -m pip install --user buildozer cython

# Configurar PATH para binários do usuário
ENV PATH=/home/builduser/.local/bin:$PATH

# Criar diretório de trabalho
WORKDIR /home/builduser/app

# Copiar arquivos do projeto
COPY --chown=builduser:builduser . .

# Instalar dependências do projeto
RUN python3 -m pip install --user -r requirements.txt

# Script de entrada
COPY --chown=builduser:builduser <<EOF /home/builduser/build_android.sh
#!/bin/bash
set -e

echo "=== BUILD ANDROID VIA DOCKER ==="
echo "Iniciando build para Android..."

# Verificar se buildozer.spec existe
if [ ! -f "buildozer.spec" ]; then
    echo "Erro: buildozer.spec não encontrado!"
    exit 1
fi

# Limpar builds anteriores
echo "Limpando builds anteriores..."
buildozer android clean || true

# Build debug
echo "Executando build debug..."
buildozer android debug

# Verificar se APK foi criado
if [ -f "bin/*.apk" ]; then
    echo "✓ Build concluído com sucesso!"
    echo "APK gerado em: bin/"
    ls -la bin/*.apk
else
    echo "✗ Erro: APK não foi gerado"
    exit 1
fi
EOF

RUN chmod +x /home/builduser/build_android.sh

# Comando padrão
CMD ["/home/builduser/build_android.sh"]